{
  "name": "html",
  "version": "1.0.0",
  "description": "- hypertext markpup language - untuk mepresentasikan sekumpulan teks akan ditampilkan seperti apa",
  "main": "index.js",
  "scripts": {
    "dev": "live-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
